# force reload of config file
unbind r
#bind r source-file ~/.tmux.conf
bind r source-file ~/.tmux.conf \; display-message " * reloaded ~/.tmux.conf"

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

#mouse
set -g mouse on

#synchro
unbind M-s
bind M-s setw synchronize-panes

#prefix
#set -g prefix `
#unbind C-b
#bind ` send-prefix

#bind Left  resize-pane -L 5
#bind Right resize-pane -R 5
#bind Up    resize-pane -U 5
#bind Down  resize-pane -D 5

#old prefix
set -g prefix C-Space
unbind C-b
bind C-space send-prefix

#enumerate windows from 1
set -g base-index 1
set -g pane-base-index 1

#reorder windows on close
set-option -g renumber-windows on

#tweak status bar
set-option -g status-position top
#set-option status-style fg=black,bg=#009900


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
